

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>
Gradiance Online Accelerated Learning
</title>
<!--Importing style doc for testing purposes-->
<link rel="stylesheet" href="./ChromeExtension/style.css">
<style type="text/css">
<!--
.tinyfont {font-size: 7pt; font-family: "Geneva, Arial, Helvetica, sans-serif";}
.smallfont {font-size: 9pt; font-family: "Geneva, Arial, Helvetica, sans-serif";}
.normalfont {font-size: 11pt; font-family: "Geneva, Arial, Helvetica, sans-serif";}
.bigfont {font-size: 14pt; font-family: "Geneva, Arial, Helvetica, sans-serif";}
.hugefont {font-size: 18pt; font-family: "Geneva, Arial, Helvetica, sans-serif";}
.bodybackground {background-color: #FFE5D0; font-size: 11pt; font-family: "Geneva, Arial, Helvetica, sans-serif"; color: black; }
.darkbackgroundwithnormalfont {background-image: url(brushed_metal_dkblue.jpeg); font-size: 11pt; font-family: "Geneva, Arial, Helvetica, sans-serif"; color: white; }
.darkbackgroundwithhugefont {background-image: url(brushed_metal_dkblue.jpeg); font-size: 15pt; font-family: "Geneva, Arial, Helvetica, sans-serif"; color: white; }
.marginbackground {background-color: #FFE5D0; font-size: 11pt; font-family: "Geneva, Arial, Helvetica, sans-serif"; color: black; }
.lightbackgroundwithnormalfont {background-color: #BBDDFF; font-size: 11pt; font-family: "Geneva, Arial, Helvetica, sans-serif"; color: black; }
.lightbackgroundwithtinyfont {background-color: #FFE5D0; font-size: 7pt; font-family: "Geneva, Arial, Helvetica, sans-serif"; color: black; }
.greenbackgroundwithnormalfont {background-image: url(../gifs/greenband.jpg); font-size: 11pt; font-family: "Geneva, Arial, Helvetica, sans-serif"; color: white; }
.blackhr {height: 2px; border: 0; color: black; background-color: black;}
.bluehr {height: 2px; border: 0; color: blue; background-color: blue;}
.redhr {height: 2px; border: 0; color: red; background-color: red;}
.normalfontwithred {font-size: 11pt; font-family: "Geneva, Arial, Helvetica, sans-serif"; color: red;}
a {text-decoration: none;}
-->
</style>
</style>
</head>
<body class="bodybackground" style="margin-top: 0; margin-left: 0; margin-bottom: 4px; margin-right: 4px">
<table border="0" cellpadding="0" cellspacing="0" width="875px" style="height: 100%">
<tr valign="top">
<td style="width: 190px;" class="marginbackground">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="normalfont" style="height: 100%" >
<tr style="height: 61px; border-bottom-width: 0px; " valign="top">
<td>
<a href="http://www.gradiance.com/" target="_top">
<img alt="" src="./gradiance_logo.jpg" vspace="0px" hspace="0px" height="61px" width="190px" style="border: 0;" />
</a>
</td>
</tr>
<tr style="height: 10px;">
<td>
&nbsp;
</td>
</tr>
<tr class="darkbackgroundwithnormalfont" style="height: 20px;">
<td align="center">
<b>
Russell
</b>
</td>
</tr>
<tr style="height: 10px;">
<td>
&nbsp;
</td>
</tr>
<tr style="height: 35px;">
<td>
&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;
<a href="" style="color: darkblue;">
Home Page
</a>
</td>
</tr>
<tr style="height: 35px;">
<td>
&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;
<a href="" style="color: darkblue;">
Assignments Due
</a>
</td>
</tr>
<tr style="height: 35px;">
<td>
&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;
<a href="" style="color: darkblue;">
Progress Report
</a>
</td>
</tr>
<tr style="height: 35px;">
<td>
&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;
<a href="" style="color: darkblue;">
Handouts
</a>
</td>
</tr>
<tr style="height: 35px;">
<td>
&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;
<a href="" style="color: darkblue;">
Tutorials
</a>
</td>
</tr>
<tr style="height: 35px;">
<td>
&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;
<a href="" style="color: darkblue;">
Homeworks
</a>
</td>
</tr>
<tr style="height: 35px;">
<td>
&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;
<a href="" style="color: darkblue;">
Lab Projects
</a>
</td>
</tr>
<tr style="height: 35px;">
<td>
&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;
<a href="" style="color: darkblue;">
Log Out
</a>
</td>
</tr>
<tr style="height: 10px;">
<td>
&nbsp;
</td>
</tr>
<tr class="darkbackgroundwithnormalfont" style="height: 20px;">
<td align="center">
<a href="" style="color: white;">
<b>
Help
</b>
</a>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
</tr>
<tr class="lightbackgroundwithtinyfont" style="color: black; height: 20px;">
<td align="center" valign="middle" class="tinyfont">
Copyright &copy; 2007-2021&nbsp;Gradiance Corporation.
</td>
</tr>
</table>
</td>
<td style="width: 3px; background-color: black;">&nbsp;</td>
<td valign="top" class="lightbackgroundwithnormalfont" style="width: 686px;">
<CENTER><table border="0" cellspacing="0" cellpadding="0" width="100%" class="smallfont" style="color: black;">
<tr class="darkbackgroundwithhugefont" style="height: 35px">
<td colspan="3" valign="middle" align="center">
<b>
Gradiance Online Accelerated Learning
</b>
</td>
</tr>
<tr style="height: 5px">
<td colspan="3">
&nbsp;
</td>
</tr>
</table></CENTER>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tr>
<td align="center" class="bigfont">
<b style="color: #003399">
CSE180 Winter 2023
</b>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
</tr>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tr class="normalfont">
<td colspan="5" align="center" style="color: white; background-color: green; height: 15px" >
<b>
Homeworks Due
</b>
</td>
</tr>
<tr>
<td colspan="5">
&nbsp;
</td>
</tr>
<tr valign="top" class="smallfont" style="color: black;">
<td align="right" width="5%" style="white-space: nowrap">
<b>
1.&nbsp;&nbsp;
</b>
</td>
<td width="35%">
CSE 180 Winter 2023 #3

</td>
<td align="center" width="30%" style="white-space: nowrap">
<b>
Due: 
</b>
12 Feb 2023 23:59 PST (GMT-8:00)
</td>
<td align="center" width="15%" style="white-space: nowrap">
<a href="">
<b>Open Homework
</b>
</a>
</td>
<td align="center" width="15%" style="white-space: nowrap">&nbsp;
</td>
</tr>
<tr>
<td colspan="5">
&nbsp;
</td>
</tr>
<tr>
<td colspan="5">
&nbsp;
</td>
</tr>
<tr class="normalfont">
<td colspan="5" align="center" style="color: white; background-color: green; height: 15px" >
<b>
Homeworks Completed (Past Due)
</b>
</td>
</tr>
<tr>
<td colspan="5">
&nbsp;
</td>
</tr>
<tr valign="top" class="smallfont" style="color: black;">
<td align="right" width="5%" style="white-space: nowrap">
<b>
1.&nbsp;&nbsp;
</b>
</td>
<td width="35%">
CSE 180 Winter 2023 #1

</td>
<td align="center" width="30%" style="white-space: nowrap">
<b>
Due: 
</b>
26 Jan 2023 23:59 PST (GMT-8:00)
</td>
<td align="center" width="15%" style="white-space: nowrap">
</td>
<td align="center" width="15%" style="white-space: nowrap">
<a href="">
<b>
Past Submissions
</b>
</a>
</td>
</tr>
<tr>
<td colspan="5">
&nbsp;
</td>
</tr>
<tr valign="top" class="smallfont" style="color: black;">
<td align="right" width="5%" style="white-space: nowrap">
<b>
2.&nbsp;&nbsp;
</b>
</td>
<td width="35%">
CSE 180 Winter 2023 #2

</td>
<td align="center" width="30%" style="white-space: nowrap">
<b>
Due: 
</b>
04 Feb 2023 23:59 PST (GMT-8:00)
</td>
<td align="center" width="15%" style="white-space: nowrap">
</td>
<td align="center" width="15%" style="white-space: nowrap">
<a href="">
<b>
Past Submissions
</b>
</a>
</td>
</tr>
<tr>
<td colspan="5">
&nbsp;
</td>
</tr>
<tr>
<td colspan="5">
&nbsp;
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr style="height: 5px">
<td colspan="3">
&nbsp;
</td>
</tr>
</table>
</td>
<td style="width: 3px; background-color: black;">&nbsp;</td>
<td style="width: 190px" class="marginbackground">
&nbsp;
</td>
</tr>
</table>
<!--Import script-->
<script src="./ChromeExtension/content.js"></script>
</body>
</html>
